# RestWebserviceJersey

./: pom.xml  swagger-Tuto.txt
src/main/java/com/ymagis/restwebservicejersey/client/: JerseyClient.java
src/main/java/com/ymagis/restwebservicejersey/model/: MyResponse.java  Person.java
src/main/java/com/ymagis/restwebservicejersey/service/: PersonService.java  PersonServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
